{
  "name": "tauri-plugin-any-sync-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "plugin-js-api",
    "example-app"
  ],
  "scripts": {
    "build": "task build",
    "clean": "task clean"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
